/* Archivo: view/style/light_vibrant.qss */
/* FormaGestPro - Tema Claro Vibrante - Solo Colores */

/* Widget base */
QWidget {
    background-color: #F0F7FF;
    color: #0A1F44;
}

/* Ventana principal */
QMainWindow {
    background-color: #F0F7FF;
}

/* QPushButton */
QPushButton {
    background-color: #0066FF;
    color: #FFFFFF;
    border-color: #0052CC;
}

QPushButton:hover {
    background-color: #3399FF;
    border-color: #3399FF;
    color: #003380;
}

QPushButton:pressed {
    background-color: #0047B3;
    border-color: #0047B3;
}

QPushButton:focus {
    border-color: #0066FF;
}

QPushButton:disabled {
    background-color: #E6F0FF;
    color: #8098CC;
    border-color: #CCD9FF;
}

/* QPushButton secundario */
QPushButton[secondary="true"] {
    background-color: #00CC66;
    border-color: #00A352;
}

QPushButton[secondary="true"]:hover {
    background-color: #33FF99;
    border-color: #33FF99;
}

QPushButton[secondary="true"]:pressed {
    background-color: #008040;
    border-color: #008040;
}

/* Campos de texto */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #0A1F44;
    border-color: #CCD9FF;
    selection-background-color: #0066FF;
    selection-color: #FFFFFF;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover, 
QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #3399FF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0066FF;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #F5FAFF;
    color: #8098CC;
    border-color: #CCD9FF;
}

/* QComboBox */
QComboBox {
    background-color: #FFFFFF;
    color: #0A1F44;
    border-color: #CCD9FF;
}

QComboBox:hover {
    border-color: #3399FF;
}

QComboBox:focus {
    border-color: #0066FF;
}

QComboBox::drop-down {
    border-color: #CCD9FF;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #0A1F44;
    border-color: #CCD9FF;
    selection-background-color: #0066FF;
    selection-color: #FFFFFF;
}

/* Tablas */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    color: #0A1F44;
    border-color: #CCD9FF;
    gridline-color: #CCD9FF;
    alternate-background-color: #F5FAFF;
    selection-background-color: #0066FF;
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #0066FF;
    color: #FFFFFF;
    border-color: #0052CC;
}

QTableView QTableCornerButton::section {
    background-color: #0066FF;
}

/* TreeView */
QTreeView, QTreeWidget {
    background-color: #FFFFFF;
    color: #0A1F44;
    border-color: #CCD9FF;
}

QTreeView::item:hover, QTreeWidget::item:hover {
    background-color: #E6F0FF;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #D6E6FF;
    color: #0A1F44;
}

/* Pestañas */

QTabBar::tab:hover {
    background-color: #D6E6FF;
    color: #0A1F44;
}

QTabWidget::pane {
    border: 2px solid #ddd;
    background-color: white;
}

QTabBar::tab {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    color: #2c3e50;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
}

/* Barras de menú */
QMenuBar {
    background-color: #FFFFFF;
    color: #0A1F44;
    border-color: #CCD9FF;
}

QMenuBar::item:selected {
    background-color: #E6F0FF;
}

QMenu {
    background-color: #FFFFFF;
    color: #0A1F44;
    border-color: #CCD9FF;
}

QMenu::item:selected {
    background-color: #E6F0FF;
}

QMenu::separator {
    background-color: #CCD9FF;
}

/* Barras de desplazamiento */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #F0F7FF;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #99BBFF;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #6688FF;
}

/* Barras de progreso */
QProgressBar {
    background-color: #CCD9FF;
    color: #0A1F44;
}

QProgressBar::chunk {
    background-color: #0066FF;
}

/* CheckBox y RadioButton */
QCheckBox, QRadioButton {
    color: #0A1F44;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0066FF;
    border-color: #0066FF;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #FFFFFF;
    border-color: #CCD9FF;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #E6F0FF;
    border-color: #CCD9FF;
}

/* GroupBox */
QGroupBox {
    color: #0A1F44;
    border-color: #CCD9FF;
}

/* QLabel */
QLabel {
    background-color: rgba(255, 255, 255, 0.01);
    color: #0A1F44;
}

QLabel[error="true"] {
    background-color: rgba(255, 255, 255, 0.01);
    color: #FF3366;
}

QLabel[success="true"] {
    background-color: rgba(255, 255, 255, 0.01);
    color: #00CC66;
}

/* QFrame */
QFrame {
    border-color: #CCD9FF;
}

/* Separadores */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    background-color: #CCD9FF;
}

/* QToolButton */
QToolButton {
    background-color: transparent;
    color: #0A1F44;
    border-color: transparent;
}

QToolButton:hover {
    background-color: #E6F0FF;
}

QToolButton:pressed {
    background-color: #D6E6FF;
}

QToolButton:checked {
    background-color: #D6E6FF;
}

#UserLabel {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.1);
}

#DashboardTitle {
    color: white;
}
