# Archivo: view/styles/overlay.qss
/* Estilos específicos para overlays - COMPATIBLE CON QSS */

/* ===== BASE OVERLAY ===== */
BaseOverlay {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Contenedor principal del overlay */
#form_container {
    background-color: #cacaca;
    border-radius: 15px;
    border: 2px solid #e0e0e0;
    /* Sombra simulada con múltiples bordes (QSS no soporta box-shadow) */
    border: 2px solid #d0d0d0;
    border-right: 3px solid #c0c0c0;
    border-bottom: 3px solid #c0c0c0;
}

/* ===== HEADER ===== */
/* Frame del encabezado */
#header_frame {
    background-color: transparent;
    border-bottom: 1px solid #e0e0e0;
}

/* Título del overlay */
#title_label {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

/* Botón de cerrar */
#btn_close {
    font-size: 20px;
    font-weight: bold;
    color: #7f8c8d;
    background-color: transparent;
    border: none;
    padding: 5px 15px;
    min-width: 30px;
    min-height: 30px;
    border-radius: 15px;
}

#btn_close:hover {
    color: #e74c3c;
    background-color: #f8f9fa;
}

/* ===== CONTENT AREA ===== */
/* Área de contenido */
#content_area {
    background-color: transparent;
    padding: 20px;
}

/* ===== ACTION BUTTONS ===== */
/* Frame de botones de acción */
#button_frame {
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    border-radius: 0 0 15px 15px;
    padding: 15px;
}

/* Botón Cancelar */
#btn_cancelar {
    background-color: #e74c3c;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    min-width: 120px;
    min-height: 36px;
    border: 1px solid #c0392b;
}

QLabel{
    height: 35px;
}

#btn_cancelar:hover {
    background-color: #c0392b;
}

/* Botón Guardar */
#btn_guardar {
    background-color: #2ecc71;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    min-width: 120px;
    min-height: 36px;
    border: 1px solid #27ae60;
}

#btn_guardar:hover {
    background-color: #27ae60;
}

#btn_guardar:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
    border: 1px solid #a0a0a0;
}

/* ===== ELEMENTOS ESPECÍFICOS DEL PROGRAMA OVERLAY ===== */

/* GroupBox - compatibilizado con base.qss */
ProgramaOverlay QGroupBox {
    border-radius: 6px;
    margin-top: 16px;
    padding-top: 10px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #3498db;
}

ProgramaOverlay QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0px 5px 0px 5px;
    color: #2c3e50;
    background-color: white;
}

/* Etiquetas obligatorias */
ProgramaOverlay QLabel[required="true"] {
    color: #2c3e50;
    font-weight: bold;
}

/* Pseudo-elementos no soportados en QSS - usar clases alternativas */
ProgramaOverlay QLabel.required {
    color: #2c3e50;
    font-weight: bold;
}

/* Campos de solo lectura - usar propiedad readOnly */
ProgramaOverlay QLineEdit[readOnly="true"],
ProgramaOverlay QSpinBox[readOnly="true"],
ProgramaOverlay QDoubleSpinBox[readOnly="true"] {
    background-color: #f8f9fa;
    color: #7f8c8d;
    border: 1px solid #e0e0e0;
}

/* Campos deshabilitados */
ProgramaOverlay QLineEdit:disabled,
ProgramaOverlay QComboBox:disabled,
ProgramaOverlay QSpinBox:disabled,
ProgramaOverlay QDoubleSpinBox:disabled {
    background-color: #f8f9fa;
    color: #bdc3c7;
    border: 1px solid #e0e0e0;
}

/* ===== SCROLL AREA ===== */
ProgramaOverlay QScrollArea {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
}

ProgramaOverlay QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

ProgramaOverlay QScrollBar::handle:vertical {
    background-color: #3498db;
    border-radius: 6px;
    min-height: 30px;
    border: 1px solid #2980b9;
}

ProgramaOverlay QScrollBar::handle:vertical:hover {
    background-color: #2980b9;
}

ProgramaOverlay QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

ProgramaOverlay QScrollBar::handle:horizontal {
    background-color: #3498db;
    border-radius: 6px;
    min-width: 30px;
    border: 1px solid #2980b9;
}

ProgramaOverlay QScrollBar::handle:horizontal:hover {
    background-color: #2980b9;
}

/* ===== CHECKBOX ===== */
ProgramaOverlay QCheckBox {
    spacing: 8px;
    font-size: 14px;
}

ProgramaOverlay QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3498db;
    border-radius: 3px;
}

ProgramaOverlay QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
    /* Usar imagen para el check (opcional) */
    /* image: url(icons/check.svg); */
}

ProgramaOverlay QCheckBox::indicator:unchecked {
    background-color: white;
    border-color: #bdc3c7;
}

/* ===== DATE EDIT ===== */
ProgramaOverlay QDateEdit {
    padding: 6px 8px;
    border-radius: 4px;
    min-height: 20px;
    font-size: 14px;
    border: 1px solid #bdc3c7;
    padding-right: 30px;
}

ProgramaOverlay QDateEdit:focus {
    border: 2px solid #3498db;
    background-color: #f5f7ff;
}

ProgramaOverlay QDateEdit::drop-down {
    width: 25px;
    border-left: 1px solid #e0e0e0;
    background-color: #f8f9fa;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* ===== TEXT EDIT ===== */
ProgramaOverlay QTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    min-height: 100px;
}

ProgramaOverlay QTextEdit:focus {
    border: 2px solid #3498db;
}

/* ===== COMBOBOX ===== */
ProgramaOverlay QComboBox {
    padding: 6px 8px;
    border-radius: 4px;
    min-height: 20px;
    font-size: 14px;
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    selection-color: white;
}

ProgramaOverlay QComboBox:focus {
    border: 2px solid #3498db;
}

ProgramaOverlay QComboBox::drop-down {
    width: 25px;
    border-left: 1px solid #e0e0e0;
    background-color: #f8f9fa;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* ===== SPIN BOXES ===== */
ProgramaOverlay QSpinBox, 
ProgramaOverlay QDoubleSpinBox {
    padding: 6px 8px;
    border-radius: 4px;
    height: 18px;
    font-size: 14px;
    border: 1px solid #bdc3c7;
}

ProgramaOverlay QSpinBox:focus,
ProgramaOverlay QDoubleSpinBox:focus {
    border: 2px solid #3498db;
    background-color: #f5f7ff;
}

/* ===== LABELS ESPECIALES ===== */
/* Label para códigos generados */
#codigo_generado_label {
    font-weight: bold;
    font-size: 16px;
    color: #1a237e;
    padding: 10px;
    border: 2px solid #1a237e;
    border-radius: 6px;
    background-color: #e8eaf6;
    min-height: 40px;
}

/* Label de costo cuota */
#costo_cuota_label {
    font-weight: bold;
    font-size: 15px;
    padding: 8px;
    border: 2px solid #27ae60;
    border-radius: 5px;
    background-color: #e8f6f3;
    min-height: 30px;
}

/* Label de versión romana */
#version_label {
    font-weight: bold;
    font-size: 14px;
    padding: 6px;
    border: 1px solid #7b8a8b;
    border-radius: 4px;
    background-color: #f8f9fa;
    min-width: 50px;
    min-height: 30px;
    text-align: center;
}

/* ===== SEPARADORES ===== */
/* Horizontal Line */
ProgramaOverlay QFrame[frameShape="4"] {
    max-height: 1px;
    min-height: 1px;
    background-color: #e0e0e0;
}

/* Vertical Line */
ProgramaOverlay QFrame[frameShape="5"] {
    max-width: 1px;
    min-width: 1px;
    background-color: #e0e0e0;
}

/* ===== MENSAJES ===== */
/* Mensajes de error */
QLabel#mensaje_error {
    color: #e74c3c;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

/* Mensajes de éxito */
QLabel#mensaje_exito {
    color: #27ae60;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

/* Mensajes de advertencia */
QLabel#mensaje_advertencia {
    color: #f39c12;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
}

/* ===== ESTILOS COMPATIBLES CON BASE.QSS ===== */
/* Asegurar compatibilidad con la estructura base */
ProgramaOverlay QLineEdit,
ProgramaOverlay QSpinBox,
ProgramaOverlay QDoubleSpinBox,
ProgramaOverlay QDateEdit,
ProgramaOverlay QTextEdit,
ProgramaOverlay QComboBox {
    /* Estos valores deben coincidir con base.qss */
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid; /* El color se definirá aquí o heredará */
}

/* Botones con estructura base */
ProgramaOverlay QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    min-height: 36px;
    min-width: 80px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
}

/* Labels con estructura base */
ProgramaOverlay QLabel {
    font-size: 14px;
    padding: 2px 0px;
}

/* Títulos dentro del overlay */
ProgramaOverlay QLabel.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

/* Subtítulos */
ProgramaOverlay QLabel.subtitle {
    font-size: 12px;
    margin-bottom: 4px;
}

/* Borde más visible para el overlay principal */
ProgramaOverlay {
    border: 3px solid #1a237e;
    border-radius: 12px;
    /* Efecto de sombra con bordes múltiples */
    border: 2px solid #1a237e;
    border-right: 4px solid #0d1b6e;
    border-bottom: 4px solid #0d1b6e;
}

/* ===== SPIN BOXES BASE - COMPACTOS ===== */
QSpinBox, QDoubleSpinBox {
    padding: 3px 3px;
    border-radius: 4px;
    height: 18px;
    border: 1px solid;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 18px;
    height: 8px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-top-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    height: 8px;
    border-left: 1px solid;
    border-top: 1px solid;
    border-bottom-right-radius: 3px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 3.5px solid transparent;
    border-right: 3.5px solid transparent;
    border-bottom: 0px solid;
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 3.5px solid transparent;
    border-right: 3.5px solid transparent;
    border-top: 0px solid;
    width: 8px;
    height: 8px;
}

/* ===== ESTILOS PARA FONDO OSCURECIDO ===== */

/* Widget oscurecedor */
#overlayDarkener {
    background-color: rgba(10, 31, 68, 180);  /* Usa tu color base oscuro */
}

/* Para overlays que no heredan de BaseOverlay */
QWidget[objectName*="Overlay"] {
    background-color: rgba(0, 0, 0, 150);
}

/* Overlay principal - transparente para ver el fondo oscurecido */
QWidget[class="BaseOverlay"] {
    background-color: transparent;
}

/* Contenedor del formulario con fondo blanco */
QFrame#form_container {
    background-color: white;
    border-radius: 15px;
    border: 2px solid #0066FF;  /* Tu color vibrante */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}